{
  "name": "layer3",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "local": "npm run dev",
    "dev": "concurrently \"npm run dev --workspace=@layer3/web-v2\" \"npm run dev --workspace=@layer3/api\"",
    "build": "npm run build --workspace=@layer3/core && npm run build --workspace=@layer3/web-v2 && npm run build --workspace=@layer3/api",
    "prestart": "npm run build",
    "start": "node apps/api/dist/main.js"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "description": "html-query-plan is a JavaScript library for showing Microsoft SQL Server execution plans in HTML.",
  "main": "karma.config.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "abstract-logging": "^2.0.1",
    "accepts": "^1.3.5",
    "acorn": "^4.0.13",
    "acorn-dynamic-import": "^3.0.0",
    "acorn-walk": "^8.3.5",
    "after": "^0.8.2",
    "ajv": "^6.15.0",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^3.2.0",
    "ansi-colors": "^3.0.6",
    "ansi-gray": "^0.1.1",
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^2.2.1",
    "ansi-wrap": "^0.1.0",
    "any-promise": "^1.3.0",
    "anymatch": "^2.0.0",
    "aproba": "^1.2.0",
    "arg": "^4.1.3",
    "argparse": "^2.0.1",
    "aria-hidden": "^1.2.6",
    "aria-query": "^5.3.2",
    "arr-diff": "^4.0.0",
    "arr-flatten": "^1.1.0",
    "arr-union": "^3.1.0",
    "array-buffer-byte-length": "^1.0.2",
    "array-differ": "^1.0.0",
    "array-includes": "^3.1.9",
    "array-slice": "^0.2.3",
    "array-uniq": "^1.0.3",
    "array-unique": "^0.3.2",
    "array.prototype.flat": "^1.3.3",
    "array.prototype.flatmap": "^1.3.3",
    "arraybuffer.prototype.slice": "^1.0.4",
    "arraybuffer.slice": "^0.0.7",
    "arrify": "^1.0.1",
    "asn1.js": "^4.10.1",
    "assert": "^1.4.1",
    "assertion-error": "^1.1.0",
    "assign-symbols": "^1.0.0",
    "ast-types-flow": "^0.0.8",
    "async": "^2.6.1",
    "async-each": "^1.0.1",
    "async-function": "^1.0.0",
    "async-limiter": "^1.0.0",
    "atob": "^2.1.2",
    "atomic-sleep": "^1.0.0",
    "autoprefixer": "^10.5.0",
    "available-typed-arrays": "^1.0.7",
    "avvio": "^8.4.0",
    "axe-core": "^4.12.1",
    "axobject-query": "^4.1.0",
    "backo2": "^1.0.2",
    "balanced-match": "^1.0.0",
    "base": "^0.11.2",
    "base64-arraybuffer": "^0.1.5",
    "base64-js": "^1.3.0",
    "base64id": "^1.0.0",
    "baseline-browser-mapping": "^2.10.35",
    "beeper": "^1.1.1",
    "better-assert": "^1.0.2",
    "big.js": "^3.2.0",
    "binary-extensions": "^1.12.0",
    "blob": "^0.0.4",
    "bluebird": "^3.5.2",
    "bn.js": "^4.11.8",
    "body-parser": "^1.18.3",
    "bootstrap": "^5.3.8",
    "brace-expansion": "^1.1.11",
    "braces": "^2.3.2",
    "brorand": "^1.1.0",
    "browser-stdout": "^1.3.1",
    "browserify-aes": "^1.2.0",
    "browserify-cipher": "^1.0.1",
    "browserify-des": "^1.0.2",
    "browserify-rsa": "^4.0.1",
    "browserify-sign": "^4.0.4",
    "browserify-zlib": "^0.2.0",
    "browserslist": "^4.28.2",
    "bson": "^6.10.4",
    "buffer": "^4.9.1",
    "buffer-alloc": "^1.2.0",
    "buffer-alloc-unsafe": "^1.1.0",
    "buffer-fill": "^1.0.0",
    "buffer-from": "^1.1.1",
    "buffer-xor": "^1.0.3",
    "builtin-status-codes": "^3.0.0",
    "bytes": "^3.0.0",
    "cacache": "^10.0.4",
    "cache-base": "^1.0.1",
    "call-bind": "^1.0.9",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "callsite": "^1.0.0",
    "callsites": "^3.1.0",
    "camelcase": "^4.1.0",
    "camelcase-css": "^2.0.1",
    "caniuse-lite": "^1.0.30001799",
    "chai": "^4.1.2",
    "chalk": "^1.1.3",
    "check-error": "^1.0.2",
    "chokidar": "^2.0.4",
    "chownr": "^1.1.1",
    "chrome-trace-event": "^1.0.0",
    "cipher-base": "^1.0.4",
    "circular-json": "^0.5.7",
    "class-utils": "^0.3.6",
    "class-variance-authority": "^0.7.1",
    "cliui": "^4.1.0",
    "clone": "^1.0.4",
    "clone-stats": "^0.0.1",
    "clsx": "^2.1.1",
    "code-point-at": "^1.1.0",
    "collection-visit": "^1.0.0",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "color-support": "^1.1.3",
    "colors": "^1.3.2",
    "combine-lists": "^1.0.1",
    "commander": "^2.15.1",
    "commondir": "^1.0.1",
    "component-bind": "^1.0.0",
    "component-emitter": "^1.2.1",
    "component-inherit": "^0.0.3",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "connect": "^3.6.6",
    "console-browserify": "^1.1.0",
    "constants-browserify": "^1.0.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "convert-source-map": "^1.6.0",
    "cookie": "^0.3.1",
    "copy-concurrently": "^1.0.5",
    "copy-descriptor": "^0.1.1",
    "core-js": "^2.5.7",
    "core-util-is": "^1.0.2",
    "create-ecdh": "^4.0.3",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "create-require": "^1.1.1",
    "cross-spawn": "^6.0.5",
    "crypto-browserify": "^3.12.0",
    "css": "^2.2.4",
    "cssesc": "^3.0.0",
    "csstype": "^3.2.3",
    "custom-event": "^1.0.1",
    "cyclist": "^0.2.2",
    "d3-array": "^3.2.4",
    "d3-color": "^3.1.0",
    "d3-ease": "^3.0.1",
    "d3-format": "^3.1.2",
    "d3-interpolate": "^3.0.1",
    "d3-path": "^3.1.0",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "d3-time": "^3.1.0",
    "d3-time-format": "^4.1.0",
    "d3-timer": "^3.0.1",
    "damerau-levenshtein": "^1.0.8",
    "data-view-buffer": "^1.0.2",
    "data-view-byte-length": "^1.0.2",
    "data-view-byte-offset": "^1.0.1",
    "date-format": "^1.2.0",
    "date-now": "^0.1.4",
    "dateformat": "^2.2.0",
    "debug": "^2.6.9",
    "debug-fabulous": "^0.0.4",
    "decamelize": "^2.0.0",
    "decimal.js-light": "^2.5.1",
    "decode-uri-component": "^0.2.0",
    "deep-eql": "^3.0.1",
    "deep-is": "^0.1.4",
    "define-data-property": "^1.1.4",
    "define-properties": "^1.2.1",
    "define-property": "^2.0.2",
    "depd": "^1.1.2",
    "des.js": "^1.0.0",
    "detect-newline": "^2.1.0",
    "detect-node-es": "^1.1.0",
    "di": "^0.0.1",
    "didyoumean": "^1.2.2",
    "diff": "^3.5.0",
    "diffie-hellman": "^5.0.3",
    "dlv": "^1.1.3",
    "dom-helpers": "^5.2.1",
    "dom-serialize": "^2.2.1",
    "domain-browser": "^1.2.0",
    "dotenv": "^16.6.1",
    "dunder-proto": "^1.0.1",
    "duplexer2": "^0.0.2",
    "duplexify": "^3.6.0",
    "eastasianwidth": "^0.2.0",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.5.371",
    "elliptic": "^6.4.1",
    "emoji-regex": "^8.0.0",
    "emojis-list": "^2.1.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.1",
    "engine.io": "^3.2.0",
    "engine.io-client": "^3.2.1",
    "engine.io-parser": "^2.1.2",
    "enhanced-resolve": "^4.1.0",
    "ent": "^2.2.0",
    "errno": "^0.1.7",
    "es-abstract": "^1.24.2",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.2",
    "es-set-tostringtag": "^2.1.0",
    "es-shim-unscopables": "^1.1.0",
    "es-to-primitive": "^1.3.0",
    "esbuild": "^0.25.12",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "eslint": "^9.39.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-scope": "^4.0.0",
    "eslint-visitor-keys": "^5.0.1",
    "espree": "^10.4.0",
    "esquery": "^1.7.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.2.0",
    "esutils": "^2.0.3",
    "eventemitter3": "^3.1.0",
    "events": "^1.1.1",
    "evp_bytestokey": "^1.0.3",
    "execa": "^0.10.0",
    "expand-braces": "^0.1.2",
    "expand-brackets": "^2.1.4",
    "expand-range": "^0.1.1",
    "extend": "^3.0.2",
    "extend-shallow": "^3.0.2",
    "extglob": "^2.0.4",
    "fancy-log": "^1.3.2",
    "fast-content-type-parse": "^1.1.0",
    "fast-decode-uri-component": "^1.0.1",
    "fast-deep-equal": "^3.1.3",
    "fast-equals": "^5.4.0",
    "fast-glob": "^3.3.3",
    "fast-json-stable-stringify": "^2.0.0",
    "fast-json-stringify": "^5.16.1",
    "fast-levenshtein": "^2.0.6",
    "fast-querystring": "^1.1.2",
    "fast-uri": "^2.4.0",
    "fastify": "^4.29.1",
    "fastify-plugin": "^4.5.1",
    "fastq": "^1.20.1",
    "fdir": "^6.5.0",
    "file-entry-cache": "^8.0.0",
    "filename-regex": "^2.0.1",
    "fill-range": "^4.0.0",
    "finalhandler": "^1.1.0",
    "find-cache-dir": "^1.0.0",
    "find-my-way": "^8.2.2",
    "find-up": "^2.1.0",
    "first-chunk-stream": "^1.0.0",
    "flat-cache": "^4.0.1",
    "flatted": "^3.4.2",
    "flush-write-stream": "^1.0.3",
    "follow-redirects": "^1.5.8",
    "for-each": "^0.3.5",
    "for-in": "^1.0.2",
    "for-own": "^0.1.5",
    "foreground-child": "^3.3.1",
    "forwarded": "^0.2.0",
    "fraction.js": "^5.3.4",
    "fragment-cache": "^0.2.1",
    "from2": "^2.3.0",
    "fs-access": "^1.0.1",
    "fs-write-stream-atomic": "^1.0.10",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "function.prototype.name": "^1.1.8",
    "functions-have-names": "^1.2.3",
    "generator-function": "^2.0.1",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^1.0.3",
    "get-func-name": "^2.0.0",
    "get-intrinsic": "^1.3.0",
    "get-nonce": "^1.0.1",
    "get-proto": "^1.0.1",
    "get-stream": "^3.0.0",
    "get-symbol-description": "^1.1.0",
    "get-value": "^2.0.6",
    "glob": "^7.1.3",
    "glob-base": "^0.3.0",
    "glob-parent": "^3.1.0",
    "glob-stream": "^5.3.5",
    "global-modules-path": "^2.3.0",
    "globals": "^14.0.0",
    "globalthis": "^1.0.4",
    "glogg": "^1.0.1",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.1.11",
    "growl": "^1.10.5",
    "gulp-sourcemaps": "^1.12.1",
    "gulp-typescript": "^2.14.1",
    "gulp-util": "^3.0.8",
    "gulplog": "^1.0.0",
    "has-ansi": "^2.0.0",
    "has-bigints": "^1.1.0",
    "has-binary2": "^1.0.3",
    "has-cors": "^1.1.0",
    "has-flag": "^3.0.0",
    "has-gulplog": "^0.1.0",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.2.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "hash-base": "^3.0.4",
    "hash.js": "^1.1.5",
    "hasown": "^2.0.4",
    "he": "^1.1.1",
    "hmac-drbg": "^1.0.1",
    "http-errors": "^1.6.3",
    "http-proxy": "^1.17.0",
    "https-browserify": "^1.0.0",
    "iconv-lite": "^0.4.23",
    "ieee754": "^1.1.12",
    "iferr": "^0.1.5",
    "ignore": "^7.0.5",
    "import-fresh": "^3.3.1",
    "import-local": "^2.0.0",
    "imurmurhash": "^0.1.4",
    "indexof": "^0.0.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.3",
    "internal-slot": "^1.1.0",
    "internmap": "^2.0.3",
    "interpret": "^1.1.0",
    "invert-kv": "^2.0.0",
    "ipaddr.js": "^1.9.1",
    "is-accessor-descriptor": "^0.1.6",
    "is-array-buffer": "^3.0.5",
    "is-async-function": "^2.1.1",
    "is-bigint": "^1.1.0",
    "is-binary-path": "^1.0.1",
    "is-boolean-object": "^1.2.2",
    "is-buffer": "^1.1.6",
    "is-callable": "^1.2.7",
    "is-core-module": "^2.16.2",
    "is-data-descriptor": "^0.1.4",
    "is-data-view": "^1.0.2",
    "is-date-object": "^1.1.0",
    "is-descriptor": "^0.1.6",
    "is-dotfile": "^1.0.3",
    "is-equal-shallow": "^0.1.3",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.1.1",
    "is-finalizationregistry": "^1.1.1",
    "is-fullwidth-code-point": "^2.0.0",
    "is-generator-function": "^1.1.2",
    "is-glob": "^4.0.3",
    "is-map": "^2.0.3",
    "is-negative-zero": "^2.0.3",
    "is-number": "^3.0.0",
    "is-number-object": "^1.1.1",
    "is-plain-object": "^2.0.4",
    "is-posix-bracket": "^0.1.1",
    "is-primitive": "^2.0.0",
    "is-regex": "^1.2.1",
    "is-set": "^2.0.3",
    "is-shared-array-buffer": "^1.0.4",
    "is-stream": "^1.1.0",
    "is-string": "^1.1.1",
    "is-symbol": "^1.1.1",
    "is-typed-array": "^1.1.15",
    "is-utf8": "^0.2.1",
    "is-valid-glob": "^0.3.0",
    "is-weakmap": "^2.0.2",
    "is-weakref": "^1.1.1",
    "is-weakset": "^2.0.4",
    "is-windows": "^1.0.2",
    "isarray": "^1.0.0",
    "isbinaryfile": "^3.0.3",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "jackspeak": "^3.4.3",
    "jiti": "^1.21.7",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.2.0",
    "jsesc": "^3.1.0",
    "json-buffer": "^3.0.1",
    "json-parse-better-errors": "^1.0.2",
    "json-schema-ref-resolver": "^1.0.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify": "^1.0.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^0.5.1",
    "jsonify": "^0.0.0",
    "jsx-ast-utils": "^3.3.5",
    "karma": "^3.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-typescript-preprocessor2": "^1.2.1",
    "karma-webpack": "^4.0.0-rc.2",
    "keyv": "^4.5.4",
    "kind-of": "^6.0.2",
    "language-subtag-registry": "^0.3.23",
    "language-tags": "^1.0.9",
    "lazy-debug-legacy": "^0.0.1",
    "lazystream": "^1.0.0",
    "lcid": "^2.0.0",
    "levn": "^0.4.1",
    "light-my-request": "^5.14.0",
    "lilconfig": "^3.1.3",
    "lines-and-columns": "^1.2.4",
    "loader-runner": "^2.3.1",
    "loader-utils": "^1.1.0",
    "locate-path": "^2.0.0",
    "lodash": "^4.18.1",
    "lodash._basecopy": "^3.0.1",
    "lodash._basetostring": "^3.0.1",
    "lodash._basevalues": "^3.0.0",
    "lodash._getnative": "^3.9.1",
    "lodash._isiterateecall": "^3.0.9",
    "lodash._reescape": "^3.0.0",
    "lodash._reevaluate": "^3.0.0",
    "lodash._reinterpolate": "^3.0.0",
    "lodash._root": "^3.0.1",
    "lodash.debounce": "^4.0.8",
    "lodash.escape": "^3.2.0",
    "lodash.isarguments": "^3.1.0",
    "lodash.isarray": "^3.0.4",
    "lodash.isequal": "^4.5.0",
    "lodash.keys": "^3.1.2",
    "lodash.merge": "^4.6.2",
    "lodash.restparam": "^3.6.1",
    "lodash.template": "^3.6.2",
    "lodash.templatesettings": "^3.1.1",
    "log4js": "^3.0.5",
    "loose-envify": "^1.4.0",
    "lru-cache": "^2.2.4",
    "lucide-react": "^0.468.0",
    "make-dir": "^1.3.0",
    "make-error": "^1.3.5",
    "mamacro": "^0.0.3",
    "map-age-cleaner": "^0.1.2",
    "map-cache": "^0.2.2",
    "map-visit": "^1.0.0",
    "math-intrinsics": "^1.1.0",
    "math-random": "^1.0.1",
    "md5.js": "^1.3.4",
    "media-typer": "^0.3.0",
    "mem": "^4.0.0",
    "memory-fs": "^0.4.1",
    "memory-pager": "^1.5.0",
    "merge-stream": "^1.0.1",
    "merge2": "^1.4.1",
    "micromatch": "^3.1.10",
    "miller-rabin": "^4.0.1",
    "mime": "^2.3.1",
    "mime-db": "^1.36.0",
    "mime-types": "^2.1.20",
    "mimic-fn": "^1.2.0",
    "minimalistic-assert": "^1.0.1",
    "minimalistic-crypto-utils": "^1.0.1",
    "minimatch": "^3.0.4",
    "minimist": "^0.0.8",
    "minipass": "^7.1.3",
    "mississippi": "^2.0.0",
    "mixin-deep": "^1.3.2",
    "mkdirp": "^0.5.1",
    "mnemonist": "^0.39.6",
    "mongodb": "^6.21.0",
    "mongodb-connection-string-url": "^3.0.2",
    "move-concurrently": "^1.0.1",
    "ms": "^2.0.0",
    "multipipe": "^0.1.2",
    "mz": "^2.7.0",
    "nanoid": "^3.3.12",
    "nanomatch": "^1.2.13",
    "natural-compare": "^1.4.0",
    "negotiator": "^0.6.1",
    "neo-async": "^2.5.2",
    "nice-try": "^1.0.5",
    "node-libs-browser": "^2.1.0",
    "node-releases": "^2.0.47",
    "normalize-path": "^2.1.1",
    "npm-run-path": "^2.0.2",
    "null-check": "^1.0.0",
    "number-is-nan": "^1.0.1",
    "object-assign": "^4.1.0",
    "object-component": "^0.0.3",
    "object-copy": "^0.1.0",
    "object-hash": "^3.0.0",
    "object-inspect": "^1.13.4",
    "object-keys": "^1.1.1",
    "object-visit": "^1.0.1",
    "object.assign": "^4.1.7",
    "object.fromentries": "^2.0.8",
    "object.omit": "^2.0.1",
    "object.pick": "^1.3.0",
    "object.values": "^1.2.1",
    "obliterator": "^2.0.5",
    "on-exit-leak-free": "^2.1.2",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "optimist": "^0.6.1",
    "optionator": "^0.9.4",
    "ordered-read-streams": "^0.3.0",
    "os-browserify": "^0.3.0",
    "os-locale": "^3.0.1",
    "os-tmpdir": "^1.0.2",
    "own-keys": "^1.0.1",
    "p-defer": "^1.0.0",
    "p-finally": "^1.0.0",
    "p-is-promise": "^1.1.0",
    "p-limit": "^1.3.0",
    "p-locate": "^2.0.0",
    "p-try": "^1.0.0",
    "package-json-from-dist": "^1.0.1",
    "pako": "^1.0.6",
    "parallel-transform": "^1.1.0",
    "parent-module": "^1.0.1",
    "parse-asn1": "^5.1.1",
    "parse-glob": "^3.0.4",
    "parseqs": "^0.0.5",
    "parseuri": "^0.0.5",
    "parseurl": "^1.3.2",
    "pascalcase": "^0.1.1",
    "path-browserify": "^0.0.0",
    "path-dirname": "^1.0.2",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^2.0.1",
    "path-parse": "^1.0.7",
    "path-scurry": "^1.11.1",
    "pathval": "^1.1.0",
    "pbkdf2": "^3.0.16",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.4",
    "pify": "^3.0.0",
    "pino": "^9.14.0",
    "pino-abstract-transport": "^2.0.0",
    "pino-std-serializers": "^7.1.0",
    "pirates": "^4.0.7",
    "pkg-dir": "^2.0.0",
    "playwright": "^1.60.0",
    "posix-character-classes": "^0.1.1",
    "possible-typed-array-names": "^1.1.0",
    "postcss": "^8.5.15",
    "postcss-import": "^15.1.0",
    "postcss-js": "^4.1.0",
    "postcss-load-config": "^6.0.1",
    "postcss-nested": "^6.2.0",
    "postcss-selector-parser": "^6.1.4",
    "postcss-value-parser": "^4.2.0",
    "prelude-ls": "^1.2.1",
    "preserve": "^0.2.0",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.0",
    "process-warning": "^3.0.0",
    "promise-inflight": "^1.0.1",
    "prop-types": "^15.8.1",
    "proxy-addr": "^2.0.7",
    "prr": "^1.0.1",
    "pseudomap": "^1.0.2",
    "public-encrypt": "^4.0.2",
    "pump": "^2.0.1",
    "pumpify": "^1.5.1",
    "punycode": "^2.3.1",
    "qjobs": "^1.2.0",
    "qs": "^6.5.2",
    "querystring": "^0.2.0",
    "querystring-es3": "^0.2.1",
    "queue-microtask": "^1.2.3",
    "quick-format-unescaped": "^4.0.4",
    "randomatic": "^3.1.0",
    "randombytes": "^2.0.6",
    "randomfill": "^1.0.4",
    "range-parser": "^1.2.0",
    "raw-body": "^2.3.3",
    "raw-loader": "^0.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^18.3.1",
    "react-refresh": "^0.17.0",
    "react-remove-scroll": "^2.7.2",
    "react-remove-scroll-bar": "^2.3.8",
    "react-smooth": "^4.0.4",
    "react-style-singleton": "^2.2.3",
    "react-transition-group": "^4.4.5",
    "read-cache": "^1.0.0",
    "readable-stream": "^2.3.6",
    "readdirp": "^2.2.1",
    "real-require": "^0.2.0",
    "recharts": "^2.15.4",
    "recharts-scale": "^0.4.5",
    "reflect.getprototypeof": "^1.0.10",
    "regex-cache": "^0.4.4",
    "regex-not": "^1.0.2",
    "regexp.prototype.flags": "^1.5.4",
    "remove-trailing-separator": "^1.1.0",
    "repeat-element": "^1.1.3",
    "repeat-string": "^1.6.1",
    "replace-ext": "^0.0.1",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "require-main-filename": "^1.0.1",
    "requires-port": "^1.0.0",
    "resolve": "^1.22.12",
    "resolve-cwd": "^2.0.0",
    "resolve-from": "^3.0.0",
    "resolve-url": "^0.2.1",
    "ret": "^0.1.15",
    "reusify": "^1.1.0",
    "rfdc": "^1.4.1",
    "rimraf": "^2.6.2",
    "ripemd160": "^2.0.2",
    "rollup": "^4.61.1",
    "run-parallel": "^1.2.0",
    "run-queue": "^1.0.3",
    "rxjs": "^7.8.2",
    "safe-array-concat": "^1.1.4",
    "safe-buffer": "^5.1.2",
    "safe-push-apply": "^1.0.0",
    "safe-regex": "^1.1.0",
    "safe-regex-test": "^1.1.0",
    "safe-regex2": "^3.1.0",
    "safe-stable-stringify": "^2.5.0",
    "safer-buffer": "^2.1.2",
    "scheduler": "^0.23.2",
    "schema-utils": "^0.4.7",
    "secure-json-parse": "^2.7.0",
    "semver": "^5.5.1",
    "serialize-javascript": "^1.5.0",
    "set-blocking": "^2.0.0",
    "set-cookie-parser": "^2.7.2",
    "set-function-length": "^1.2.2",
    "set-function-name": "^2.0.2",
    "set-proto": "^1.0.0",
    "set-value": "^2.0.0",
    "setimmediate": "^1.0.5",
    "setprototypeof": "^1.1.0",
    "sha.js": "^2.4.11",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "shell-quote": "^1.8.3",
    "side-channel": "^1.1.1",
    "side-channel-list": "^1.0.1",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "signal-exit": "^3.0.2",
    "snapdragon": "^0.8.2",
    "snapdragon-node": "^2.1.1",
    "snapdragon-util": "^3.0.1",
    "socket.io": "^2.1.1",
    "socket.io-adapter": "^1.1.1",
    "socket.io-client": "^2.1.1",
    "socket.io-parser": "^3.2.0",
    "sonic-boom": "^4.2.1",
    "sonner": "^1.7.4",
    "source-list-map": "^2.0.0",
    "source-map": "^0.6.1",
    "source-map-js": "^1.2.1",
    "source-map-resolve": "^0.5.2",
    "source-map-support": "^0.5.9",
    "source-map-url": "^0.4.0",
    "sparkles": "^1.0.1",
    "sparse-bitfield": "^3.0.3",
    "split-string": "^3.1.0",
    "split2": "^4.2.0",
    "ssri": "^5.3.0",
    "static-extend": "^0.1.2",
    "statuses": "^1.5.0",
    "stop-iteration-iterator": "^1.1.0",
    "stream-browserify": "^2.0.1",
    "stream-each": "^1.2.3",
    "stream-http": "^2.8.3",
    "stream-shift": "^1.0.0",
    "streamroller": "^0.7.0",
    "string_decoder": "^1.1.1",
    "string-width": "^2.1.1",
    "string-width-cjs": "^4.2.3",
    "string.prototype.includes": "^2.0.1",
    "string.prototype.trim": "^1.2.11",
    "string.prototype.trimend": "^1.0.10",
    "string.prototype.trimstart": "^1.0.8",
    "strip-ansi": "^3.0.1",
    "strip-ansi-cjs": "^6.0.1",
    "strip-bom": "^2.0.0",
    "strip-bom-stream": "^1.0.0",
    "strip-eof": "^1.0.0",
    "strip-json-comments": "^3.1.1",
    "sucrase": "^3.35.1",
    "supports-color": "^2.0.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "svgjs": "^2.6.2",
    "tailwind-merge": "^2.6.1",
    "tailwindcss": "^3.4.19",
    "tapable": "^1.1.0",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "thread-stream": "^3.1.0",
    "through2": "^2.0.3",
    "through2-filter": "^2.0.0",
    "time-stamp": "^1.1.0",
    "timers-browserify": "^2.0.10",
    "tiny-invariant": "^1.3.3",
    "tinyglobby": "^0.2.17",
    "tmp": "^0.0.33",
    "to-absolute-glob": "^0.1.1",
    "to-array": "^0.1.4",
    "to-arraybuffer": "^1.0.1",
    "to-object-path": "^0.3.0",
    "to-regex": "^3.0.2",
    "to-regex-range": "^2.1.1",
    "toad-cache": "^3.7.0",
    "toidentifier": "^1.0.1",
    "tr46": "^5.1.1",
    "tree-kill": "^1.2.2",
    "ts-interface-checker": "^0.1.13",
    "ts-loader": "^5.2.0",
    "ts-node": "^7.0.1",
    "tslib": "^1.9.3",
    "tty-browserify": "^0.0.0",
    "type-check": "^0.4.0",
    "type-detect": "^4.0.8",
    "type-is": "^1.6.16",
    "typed-array-buffer": "^1.0.3",
    "typed-array-byte-length": "^1.0.3",
    "typed-array-byte-offset": "^1.0.4",
    "typed-array-length": "^1.0.8",
    "typedarray": "^0.0.6",
    "typescript": "^3.0.3",
    "uglify-es": "^3.3.9",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "ultron": "^1.1.1",
    "unbox-primitive": "^1.1.0",
    "undici-types": "^6.21.0",
    "union-value": "^1.0.0",
    "unique-filename": "^1.1.1",
    "unique-slug": "^2.0.1",
    "unique-stream": "^2.2.1",
    "unpipe": "^1.0.0",
    "unset-value": "^1.0.0",
    "upath": "^1.1.0",
    "update-browserslist-db": "^1.2.3",
    "uri-js": "^4.2.2",
    "urix": "^0.1.0",
    "url": "^0.11.0",
    "use": "^3.1.1",
    "use-callback-ref": "^1.3.3",
    "use-sidecar": "^1.1.3",
    "useragent": "^2.2.1",
    "util": "^0.10.4",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^3.3.2",
    "v8-compile-cache": "^2.0.2",
    "v8-compile-cache-lib": "^3.0.1",
    "vali-date": "^1.0.0",
    "victory-vendor": "^36.9.2",
    "vinyl": "^1.2.0",
    "vinyl-fs": "^2.4.4",
    "vite": "^6.4.3",
    "vm-browserify": "^0.0.4",
    "void-elements": "^2.0.1",
    "watchpack": "^1.6.0",
    "webidl-conversions": "^7.0.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-log": "^2.0.0",
    "webpack-sources": "^1.3.0",
    "whatwg-url": "^14.2.0",
    "which": "^1.3.1",
    "which-boxed-primitive": "^1.1.1",
    "which-builtin-type": "^1.2.1",
    "which-collection": "^1.0.2",
    "which-module": "^2.0.0",
    "which-typed-array": "^1.1.22",
    "word-wrap": "^1.2.5",
    "wordwrap": "^0.0.3",
    "worker-farm": "^1.6.0",
    "wrap-ansi": "^2.1.0",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^3.3.3",
    "xmlhttprequest-ssl": "^1.5.5",
    "xregexp": "^4.0.0",
    "xtend": "^4.0.1",
    "y18n": "^4.0.0",
    "yallist": "^2.1.2",
    "yargs": "^12.0.2",
    "yargs-parser": "^10.1.0",
    "yeast": "^0.1.2",
    "yn": "^2.0.0",
    "yocto-queue": "^0.1.0",
    "zustand": "^5.0.14"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
