{
    "name":  "@layer3/web",
    "version":  "0.1.0",
    "private":  true,
    "scripts":  {
                    "dev":  "set NODE_OPTIONS=--openssl-legacy-provider\u0026\u0026 webpack --watch --mode development",
                    "build":  "set NODE_OPTIONS=--openssl-legacy-provider\u0026\u0026 webpack --mode development",
                    "webpack":  "set NODE_OPTIONS=--openssl-legacy-provider\u0026\u0026 webpack",
                    "watch:webpack":  "webpack --watch",
                    "test":  "karma start ../../karma.config.js --singleRun",
                    "watch:test":  "karma start ../../karma.config.js"
                },
    "devDependencies":  {
                            "@types/chai":  "^4.1.3",
                            "@types/mocha":  "^5.2.0",
                            "chai":  "^4.1.2",
                            "karma":  "^3.0",
                            "karma-chai":  "^0.1.0",
                            "karma-chrome-launcher":  "^2.2.0",
                            "karma-firefox-launcher":  "^1.1.0",
                            "karma-ie-launcher":  "^1.0.0",
                            "karma-mocha":  "^1.3.0",
                            "karma-typescript-preprocessor2":  "^1.2.1",
                            "karma-webpack":  "^4.0.0-rc.2",
                            "mocha":  "^5.1.1",
                            "raw-loader":  "^0.5.1",
                            "svgjs":  "^2.6.2",
                            "ts-loader":  "^5.0",
                            "ts-node":  "^7.0",
                            "typescript":  "^3.0",
                            "webpack":  "^4.0",
                            "webpack-cli":  "^3.1.1"
                        }
}
